@import url('https://fonts.googleapis.com/css?family=Lora|Open+Sans+Condensed:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap');


/* Font */
h1 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 36px;
	text-transform: uppercase;
	font-weight: bold;
	color: #f05123;
}
h2 {
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 22px;
	color: oldlace;
	letter-spacing: 3px;
}
p {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 22px;
}
span {
	font-weight: bold;
	text-transform: uppercase;
}

/* Navbar */
.navbar {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 60px;
}
.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	font-size: 22px;
}
.navbar a:hover {
	color: #f05123;
}
.navcontent {
	max-width: 960px;
	margin: auto;
	background: #333;
	padding-left: 0px;
}
.topnav-left {
	float: left;
}
.topnav-right {
	float: right;
}
ul {
	float: right;
	padding-right: 0px;
	list-style-type: none;
}
ul li {
	float: left;
	margin-right: 2em;
}
ul li:last-child {
	margin-right: 0px;
}
ul li a {
	display: block;
	text-decoration: none;
	color: whitesmoke;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	text-align: right;
}
.box{
	width: 135px;
	height:100%;
	background-color: #f05123;
	text-align: center;
	margin: auto;
}

/* Body Container */
.content {
	max-width: 960px;
	margin: auto;
	background: #252525;
	padding: 35px;
}
.aboutme {
	margin: 120px auto 150px;
	background: #EFEFEF;
}
.line {
	border-bottom: 2px solid #252525;
	margin: 20px 0px 40px;
}
.column {
	float: left;
	width: 40%;
	margin: 20px 0px 0px;
}
.row:after {
	content: "";
	display: table;
	clear: both;
}
body {
	margin: 0;
}

/* Footer */
.footer {
	overflow: hidden;
	background-color: #333;
	position: fixed;
	bottom: 0px;
	width: 100%;
	height: 80px;
}
.footerfont {
	color: aliceblue;
	text-align: center;
}

/* Portfolio Grids */
.grid-container {
	display: grid;
	grid-template-columns: auto auto auto;
	padding: 10px;
	align-content: center;
	margin-bottom: 45px;
	justify-items: center;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
.grid-img {
	margin-top: 8px;
	vertical-align: middle;
	width: 80%;
}
div.polaroid {
	width: 60%;
	background-color: white;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 55px;
}
div.container {
	text-align: center;
	margin-bottom: 10px;
}

/* Form */
input[type=text] {
	width: 100%;
	padding: 12px 20px;
	box-sizing: border-box;
}
input[type=text2] {
	width: 100%;
	height: 150px;
	padding: 12px 20px;
	box-sizing: border-box;
}

/* button */
.button {
	background-color: #f05123; 
	border: none;
	color: white;
	padding: 16px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	-webkit-transition-duration: 0.4s; 
	transition-duration: 0.4s;
	cursor: pointer;
}
.button1 {
	background-color: #f05123;
	color: white;
}
.button1:hover {
	background-color: white;
	color: black;
	border: 1px solid #f05123;
}

@media only screen and (max-width: 768px) {
	.content {
		max-width: 500px;
		margin: 100px auto 150px 35px;
		background: #f2f2f2;
		padding: 35px;
	}
	
	.navbar {
		/* padding: 0 20px; */
		/* padding: 0 20px 0 70px; */
	}
	
	/* .navcontent {
		padding-right: 100px; 
	} */

	p {
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 18px;
	}

	.grid-container {
		display: grid;
		grid-template-columns: auto auto;
		padding: 10px;
		align-content: center;
		margin-bottom: 45px;
		justify-items: center;
	}
	.grid-item {
		background-color: rgba(255, 255, 255, 0.8);
		padding: 20px;
		font-size: 	18px;
		text-align: center;
	}
	.grid-img {
		margin-top: 8px;
		vertical-align: middle;
		width: 80%;
	}

  }

  @media only screen and (max-width: 600px) {
  
	.content {
	max-width: 400px;
	margin: 50px auto 100px auto;
	background: #f2f2f2;
	padding: 20px;
}

/* Navbar */
.navbar {
	display: inline-block;
	background-color: #333;
	position: fixed;
	top: 0px;
	width: 100%;
	height: 95px;
	position: relative;
}
.navbar a {
	float: left;
	display: block;
	color: #f2f2f2;
	text-align: center;
	text-decoration: none;
	font-size: 22px;
}
.navbar a:hover {
	color: gray;
}
.navcontent {
	max-width: 600px;
	background: #333;
	padding-left: 0px;
}

ul {
	/* float: block; */
	/* padding-right: 0px; */
	display: flex;
	flex-direction: row;

	list-style-type: none;
	background: #f8ac97;
	width: 100%;
	height:100%;
	margin-top: 0px;
	justify-content: center;
}
ul li {
	float: auto;
	flex: 1;
	margin: auto;
}
ul li:last-child {
	margin-right: 0px;
}
ul li a {
	display: block;
	text-decoration: none;
	color: whitesmoke;
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	width: 100%;
}
.box{
	margin: 0px;
	width: 100%;
	height:100%;
	background-color: #f05123;
	text-align: center;
	/* justify-content: center; */
	
	
}







p {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 18px;
}

.grid-container {
	display: grid;
	grid-template-columns: auto;
	padding: 10px;
	align-content: center;
	margin-bottom: 45px;
	justify-items: center;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	padding: 20px;
	font-size: 	18px;
	text-align: center;
}
.grid-img {
	margin-top: 8px;
	vertical-align: middle;
	width: 80%;
}

}

